<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FlT-Yr-g5v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5OD-Dn-c9L">
            <objects>
                <navigationController id="FlT-Yr-g5v" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O77-9z-q9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tGb-Jz-56m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3M-mU-XG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505.5" y="307.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="手工市集" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taiwan" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-as-Srw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-Tj-gKW">
                                <rect key="frame" x="127" y="520" width="39" height="66"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4j-97-7q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-FI-jYZ">
                                <rect key="frame" x="123" y="446" width="46" height="30"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKA-4Z-ILP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-Ea-ir3">
                                <rect key="frame" x="55" y="428" width="50" height="42"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMo-DR-1J2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-pL-36i">
                                <rect key="frame" x="86" y="368" width="55" height="30"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kC3-4x-UK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-1O-pSG">
                                <rect key="frame" x="55" y="337" width="56" height="30"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXg-tI-8dZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-qh-C0U">
                                <rect key="frame" x="84" y="294" width="30" height="30"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94s-p5-Mba"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-G9-QSe">
                                <rect key="frame" x="143" y="297" width="75" height="65"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSP-7D-uD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-AU-mHF">
                                <rect key="frame" x="143" y="205" width="63" height="32"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGB-BE-j4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11W-gu-Ra5">
                                <rect key="frame" x="190" y="167" width="30" height="30"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKM-Hc-Vj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-RA-YDL">
                                <rect key="frame" x="200" y="119" width="30" height="40"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRh-gb-bK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-MI-G0h">
                                <rect key="frame" x="252" y="135" width="30" height="30"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nur-Zl-wOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-ru-bWi">
                                <rect key="frame" x="260" y="97" width="17" height="40"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UD8-dZ-xl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-e6-lIh">
                                <rect key="frame" x="293" y="91" width="16" height="30"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ql8-O3-p3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-Da-FY7">
                                <rect key="frame" x="265" y="182" width="54" height="41"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDN-OU-BfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66h-Rm-3ej">
                                <rect key="frame" x="251" y="263" width="24" height="111"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySi-KZ-88y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5p-Ai-mWV">
                                <rect key="frame" x="196" y="446" width="38" height="80"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bws-WX-1Jl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-3o-Tuu">
                                <rect key="frame" x="127" y="245" width="79" height="23"/>
                                <connections>
                                    <action selector="onCityBTAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJk-eE-amP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdu-Gb-ZZM">
                        <barButtonItem key="rightBarButtonItem" image="list" id="3F7-ro-mka">
                            <connections>
                                <action selector="onBarBtAction:" destination="BYZ-38-t0r" id="ywh-9T-rqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.5" y="307.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="44" height="44"/>
        <image name="taiwan" width="1000" height="999"/>
    </resources>
</document>
